AUTOPI_URL = https://api.autopi.io
API_KEY = AIzaSyD4vgGjAcr79vvezvEIU3CjQpB6zeA7DeA
AUTH_DOMAIN = fire-trips.firebaseapp.com
PROJECT_ID = fire-trips,
STORAGE_BUCKET = fire-trips.appspot.com,
MESSAGING_SENDER_ID = 607629025921,
APP_ID = 1:607629025921:web:d662ef2b88272e05d62380
